<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Awesome Theater - Movie Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1c1c1c;
        color: #fbbf24;
        margin: 0;
        padding: 0;
      }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    margin-right: 20px;
  }

  nav ul li:last-child {
    margin-right: 0;
  }

  nav ul li a {
    color: #fbbf24;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
  }

  nav ul li a:hover {
    color: #fff;
  }

  .login a {
    color: #fbbf24;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
  }

  .login a:hover {
    color: #fff;
  }

  main {
    padding: 50px;
    text-align: center;
  }

  .movie {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }

  .movie img {
    margin-right: 50px;
  }

  .movie h2 {
    margin-top: 0;
  }

  .details {
    text-align: left;
  }

  .details p {
    margin-bottom: 10px;
  }

  .video-container {
    margin-top: 20px;
  }

  footer {
    background-color: #333;
    color: #fbbf24;
    text-align: center;
    padding: 20px;
  }

</style>

  </head>
  <body>
    <header>
      <h1>Awesome Theater</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
        </ul>
      </nav>
      <div class="login">
        <a href="/Login_Page">Login</a> | <a href="/Register_account">Register</a>
      </div>
    </header>
    <main>
      <div class="movie">
        <img src="https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_.jpg" width="200" height="300">
        <div class="details">
          <h2>Avengers Infinity War</h2>
          <p>Play Time: 120 Minutes</p>
          <p><div>
            <h2>Seats Avalible: Yes</h2>

        </div></p>
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=6ZfuNTqbHE8" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; Awesome Theater 2023</p>
    </footer>
  </body>
</html>