<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registering Account</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		form {
			margin: 50px auto;
			width: 400px;
			background-color: white;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px #ccc;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 10px #ccc;
			font-size: 16px;
		}

		button {
			background-color: #007bff;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<h1>Registering Account</h1>
	<form method="post" action="{{ url_for('register') }}">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="email">Email:</label>
		<input type="text" id="email" name="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<label for="confirm_password">Confirm Password:</label>
		<input type="password" id="confirm_password" name="confirm_password" required>
		<button type="submit">Sign Up</button>

	</form>
</body>
</html>


